\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modo de Uso}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requerimientos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejecuci\'on}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formato de la salida}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salida por pantalla de un programa sint\'acticamente correcto}}{4}{figure.1.1}}
\newlabel{fig:correct}{{1.1}{4}{Salida por pantalla de un programa sintácticamente correcto\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salida por pantalla de un programa con un error sint\'actico}}{4}{figure.1.2}}
\newlabel{fig:error}{{1.2}{4}{Salida por pantalla de un programa con un error sintáctico\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salida por pantalla de un programa correcto con una variable no utilizada}}{4}{figure.1.3}}
\newlabel{fig:warning}{{1.3}{4}{Salida por pantalla de un programa correcto con una variable no utilizada\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguaje}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\IeC {\'\i }mbolos v\'alidos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificadores}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correcci\'on de la gram\'atica}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pasaje a notaci\'on BNF}{8}{section.2.4}}
\citation{aho}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gram\'atica final}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\textquestiondown }Es LL(1)?}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Errores detectados}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:error2}{{3}{15}{Errores detectados\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error posible: Token inesperado}}{15}{figure.3.1}}
\bibcite{aho}{1}
\bibcite{enunciado}{2}
\bibcite{consideraciones}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{16}{chapter*.5}}
