\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Modo de Uso}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requerimientos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ejecuci\'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Formato de la salida}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Lenguaje}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}S\IeC {\'\i }mbolos v\'alidos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Identificadores}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Correcci\'on de la gram\'atica}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Pasaje a notaci\'on BNF}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Gram\'atica final}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}\IeC {\textquestiondown }Es LL(1)?}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Errores detectados}{15}{chapter.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{16}{chapter*.5}
